Reidispongiolide_A monomer (Used by GroundTruth)
rmsd (#13.8 & ~H) to (#10 & :RGA & ~H) #conf 3
RMSD between 68 atom pairs is 10.225
rmsd (#11.3 & ~H) to (#10 & :RGA & ~H) #conf 1
RMSD between 68 atom pairs is 9.414
rmsd (#11.8 & ~H) to (#10 & :RGA & ~H) #conf 1
RMSD between 68 atom pairs is 9.244

contacts (#14 & ~H) restrict (#5) radius 4.0 #GT_TAIL
46 contacts
contacts (#13 & ~H) restrict (#5) radius 4.0 #docking_tail
42 contacts
contacts (#12 & ~H) restrict (#5) radius 4.0 #docking_tail
24 contacts
contacts (#11 & ~H) restrict (#5) radius 4.0 #docking_tail
36 contacts

Reidispongiolide_A AMPPNP
contacts (#17 & ~H) restrict (#1) radius 4.0 #GT_TAIL
77 contacts
contacts (#16 & ~H) restrict (#1) radius 4.0 #DOCKING_TAIL
33 contacts
contacts (#20 & ~H) restrict (#1) radius 4.0 #DOCKING_TAIL
42 contacts
contacts (#21 & ~H) restrict (#1) radius 4.0 #DOCKING_TAIL
37 contacts

rmsd (#4.7 & ~H) to (#2 & ~H)
RMSD between 68 atom pairs is 12.347
rmsd (#4.9 & ~H) to (#2 & ~H)
RMSD between 68 atom pairs is 11.909
rmsd (#4.10 & ~H) to (#2 & ~H)
RMSD between 68 atom pairs is 12.556

